{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "title": "Etiqueta Aria",
      "default": "Este componente contiene imágenes que se muestran en forma de una galería de imágenes.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "title": "Diseño compatible",
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "_columns": {
      "type": "number",
      "required": true,
      "title": "Columnas",
      "inputType": "Number",
      "default": 3,
      "validators": ["number"],
      "help": "Este valor determina el número de columnas dentro de la galería. Se puede configurar cualquier número de columnas, sin embargo, tenga en cuenta que cuantas más columnas haya, más pequeños serán las imágenes."
    },
    "_reverseDirection": {
      "type": "boolean",
      "required":true,
      "default": false,
      "title": "Invertir la dirección del orden de la galería",
      "inputType": { "type": "Boolean", "options": [false, true]},
      "validators": [],
      "help": "Si se establece en verdadero se habilitará la dirección en orden inverso de la galería. La última imagen de la galería se convertirá en el primero."
    },
    "_gridrowHeight": {
      "type":"object",
      "required": false,
      "legend": "Altura de fila uniforme",
      "properties":{
        "_constrainHeight": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Haga que la altura de la fila en la galería sea la misma",
          "inputType": { "type": "Boolean", "options": [false, true]},
          "validators": [],
          "help": "Si se establece en verdadero permitirá que las alturas de las imágenes sean las mismas en toda la galería."
        },
        "_heightAmount": {
          "type": "number",
          "required": false,
          "title": "Altura de fila (píxeles)",
          "inputType": "Number",
          "default": 200,
          "validators": ["number"],
          "help": "Este valor establece la altura de la fila en la galería."
        }
      }
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Imágenes de la galería",
      "items": {
        "type": "object",
        "title": "Imágenes de la galería",
        "required": true,
        "properties": {
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Imagen",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": "Imagen que se mostrará."
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Texto alternativo de la imagen",
                "inputType": "Text",
                "validators": [],
                "translatable": true
              },
              "imagecaption": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Texto de leyenda de la imagen",
                "inputType": "Text",
                "validators": [],
                "help": "Este es un texto opcional que se muestra debajo de la imagen del elemento de galería.",
                "translatable": true
              },
              "title": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Título de notificación",
                "inputType": "Text",
                "validators": [],
                "help": "Este es un título opcional para la ventana de notificación emergente",
                "translatable": true
              },
              "gridmessage": {
                "type": "string",
                "required": false,
                "title": "Contenido de la notificación",
                "default": "",
                "inputType": "TextArea",
                "help": "Contenido del mensaje para la ventana de notificación emergente"
              }
            }
          }
        }
      }
    },
    "bottomText": {
      "type": "string",
      "required": false,
      "inputType": "TextArea",
      "title": "Texto del botón",
      "default": "",
      "validators": [],
      "help": "Texto para el botón inferior de la imagen"
    }
  }
}
